
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7



# Email Configuration (dev)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=


# POSTGRES CONTAINER - Config
POSTGRES_USER=vod_user
POSTGRES_PASSWORD=vod_password
POSTGRES_DB=vod_db
POSTGRES_DB_PORT=5432
DATABASE_URL=postgresql+psycopg2://vod_user:vod_password@postgres:5432/vod_db


PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin


# REDIS CONTAINER - Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_dev_password  
REDIS_DB=0


# Preferred for Celery (explicit, less ambiguity)
CELERY_BROKER_URL=redis://:redis_dev_password@redis:6379/0
CELERY_RESULT_BACKEND=redis://:redis_dev_password@redis:6379/1


# MinIO CONtainer Configuration (optional - will use defaults if not set)
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false

MINIO_BUCKET_VIDEOS=vod-videos
MINIO_BUCKET_THUMBNAILS=vod-thumbnails
MINIO_BUCKET_PROCESSED_VIDEOS=vod-processed-videos




# --------------------
# Optional tooling
# --------------------
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin
